{
	"name": "v-cademia_generator",
	"description": "V-Cademia desktop appliction.",
	"version": "0.1.0",
	"main": "index.html",
	"window": {
		"icon": "icon.png",
		"min_width": 720,
		"min_height": 480,
		"width": 1280,
		"height": 720,
		"title": "V-Cademia",
		"toolbar": false,
		"position": "center"
	},
	"dependencies": {
		"fs-extra": "^0.26.2"
	}
}